<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- <img src="bgphoto.png" alt="bgphoto"> -->
        <div class="navbar">
            <img src="logo.svg" alt="logo">
            <ul>
                <li>About Us</li>
                <li>Benefits</li>
                <li>Projects</li>
                <li>Stages</li>
                <li>Services</li>
                <li>Call Us <br> +918473949283</li>

            </ul>
            <span class="line"></span>
        </div>
       
             <div class="center_element">
                 <h1>Interior Design That Care About Details</h1>
                <button>LEARN MORE</button>
            </div>
           
                 <div class="special-box1">
                     <img src="extention.png" alt="icon">
                     <p> We create your space better based on your own idea</p> 
                     <div class="linehz"></div>
                    <div class="circle1"></div>
                 </div>
                <div class="special-box2">
                         <img src="light.png" alt="icon">
                         <p>Innovation idea, stylish design for home & Business</p>
                        <div class="linehzx"></div>
                        <div class="circle2"></div>
                </div>
        
       
    </div>
</body>
</html>